dist/colors&type.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Colors &amp; Type</title>
  <script defer src="./main.js"></script><script defer src="./colors%26type.js"></script><link href="./main.css" rel="stylesheet"><link href="./colors%26type.css" rel="stylesheet"></head>
  <body class="colors-type">
    <div class="wrapper">
<header class="header">
  <div class="logo header__logo"></div>
</header>
      <main>
        <div class="container">
          <div class="flex-container">
            <div class="colors">
              <div class="colors__item">
                <div class="colors__color color1"></div>
                <div class="colors__desc">
                  <div class="color__name">Dark Shade 100%</div>
                  <div class="color__text">#1F2041</div>
                </div>
              </div>
              <div class="colors__item">
                <div class="colors__color color1-75"></div>
                <div class="colors__desc">
                  <div class="color__name">Dark Shade 75%</div>
                  <div class="color__text">#1F2041</div>
                </div>
              </div>
              <div class="colors__item">
                <div class="colors__color color1-50"></div>
                <div class="colors__desc">
                  <div class="color__name">Dark Shade 50%</div>
                  <div class="color__text">#1F2041</div>
                </div>
              </div>
              <div class="colors__item">
                <div class="colors__color color1-25"></div>
                <div class="colors__desc">
                  <div class="color__name">Dark Shade 25%</div>
                  <div class="color__text">#1F2041</div>
                </div>
              </div>
              <div class="colors__item">
                <div class="colors__color color1-5"></div>
                <div class="colors__desc">
                  <div class="color__name">Dark Shade 5%</div>
                  <div class="color__text">#1F2041</div>
                </div>
              </div>
              <div class="colors__item">
                <div class="colors__color color2"></div>
                <div class="colors__desc">
                  <div class="color__name">Purple</div>
                  <div class="color__text">#BC9CFF</div>
                </div>
              </div>
              <div class="colors__item">
                <div class="colors__color color3"></div>
                <div class="colors__desc">
                  <div class="color__name">Green</div>
                  <div class="color__text">#6FCF97</div>
                </div>
              </div>
            </div>
            <div class="type">
              <div class="type__item">
                <div class="type__head">H1</div>
                <div class="type__text">This one is the sub-section or widget title</div>
              </div>
              <div class="type__item">
                <div class="type__head">H2</div>
                <div class="type__text">Next one is the item title inside widgets</div>
              </div>
              <div class="type__item">
                <div class="type__head">H3</div>
                <div class="type__text">This is a label or CTA text</div>
              </div>
              <div class="type__item">
                <div class="type__head">Body</div>
                <div class="type__text">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

src/pages/colors&type.pug
extends ./layout/UI-kit


block variables
	-
		var title = 'Colors & Type'
		var description = ''
		var pageClass = 'colors-type'


block content
	
	.flex-container
		
		.colors
			+colorItem('color1', 'Dark Shade 100%', '#1F2041')
			+colorItem('color1-75', 'Dark Shade 75%', '#1F2041')
			+colorItem('color1-50', 'Dark Shade 50%', '#1F2041')
			+colorItem('color1-25', 'Dark Shade 25%', '#1F2041')
			+colorItem('color1-5', 'Dark Shade 5%', '#1F2041')
			+colorItem('color2', 'Purple', '#BC9CFF')
			+colorItem('color3', 'Green', '#6FCF97')
			
		.type
			+typeItem('H1', 'This one is the sub-section or widget title')
			+typeItem('H2', 'Next one is the item title inside widgets')
			+typeItem('H3', 'This is a label or CTA text')
			+typeItem('Body', 'This is the body text which is used for most of the design, like paragraphs, lists, etc.')
